FROM oven/bun:1 AS deps
WORKDIR /app
COPY package.json bun.lock ./
COPY packages/macgamingdb-server/package.json packages/macgamingdb-server/
COPY packages/macgamingdb-shared/package.json packages/macgamingdb-shared/
COPY packages/macgamingdb-emails/package.json packages/macgamingdb-emails/
COPY packages/macgamingdb-ui/package.json packages/macgamingdb-ui/
RUN bun install --frozen-lockfile

FROM node:22-slim AS build
WORKDIR /app
COPY --from=deps /app ./
COPY packages ./packages
RUN node node_modules/typescript/bin/tsc -p packages/macgamingdb-shared/tsconfig.json \
  && node node_modules/typescript/bin/tsc -p packages/macgamingdb-emails/tsconfig.build.json \
  && node node_modules/typescript/bin/tsc -p packages/macgamingdb-server/tsconfig.build.json

FROM node:22-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/packages ./packages

EXPOSE 4000
CMD ["sh", "-c", "node packages/macgamingdb-server/dist/command/main.js migrate-database && node packages/macgamingdb-server/dist/command/main.js populate-mac-configs --seed && exec node packages/macgamingdb-server/dist/main.js"]
